{
  "profiles": {
    "Components": {
        "commandName": "Project",
        "commandLineArgs": "components"
    },
    "Samples": {
        "commandName": "Project",
        "commandLineArgs": "samples"
    }
  }
}