{
  "profiles": {
    "set-build-number": {
      "commandName": "Project",
      "commandLineArgs": "set-build-number 22"
    },
    "append-version-suffix": {
      "commandName": "Project",
      "commandLineArgs": "append-version-suffix C:\\Temp\\myfile.txt"
    },
    "generate-public-commit-message": {
      "commandName": "Project",
      "commandLineArgs": "generate-public-commit-message C:\\Temp\\public-commit-message.txt"
    },
    "get-version": {
      "commandName": "Project",
      "commandLineArgs": "get-version"
    }
  }
}